.video-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 90px;
}

@media (max-width: 1400px) {
    .video-grid{
        grid-template-columns:1fr 1fr;
    }
}

@media (min-width: 1800px) {
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}


.thumbnail{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.video-preview-header{
    position: relative;
}

.video-time{
    position: absolute;
    right: 15px;
    bottom: 35px;
    background-color: black;
    color: white;
    font-size: 25px;
    font-family: Roboto;
    padding: 8px;
    border-radius: 10px;
}

.channel-pic{
    border-radius: 100px;
    width: 70px;
}

.channel-profile{
    display: inline-block;
    width: 70px;
    vertical-align: top;
    margin-right: 12px;
}

.video-info{
    display: inline-block;
    vertical-align: top;
    margin-left: 35px;
}

.video-title{
    font-size: 27px;
    margin-top: 0;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-title a{
    color: inherit;
}

.video-author,
.video-stats{
    font-size: 23px;
    color: gray;
}

.video-author{
    margin-bottom: 10px;
}

.video-author a{
    color: inherit;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 64px 1fr;
}